CONSTANT czujnik, 01
CONSTANT tryb, 02
CONSTANT ilosc_otworow, 03

CONSTANT wlacznik_otworow, 01
CONSTANT doplyw, 02
CONSTANT kontrolka, 04

ADDRESS 000

GLOWNA_PETLA:
	INPUT s1, czujnik
	INPUT s2, tryb
	COMPARE s1, 03
	JUMP Z, STAN_KRYTYCZNY
	COMPARE s2, 00
	JUMP Z, SWOBODNY_PRZEPLYW
	COMPARE s2, 01
	JUMP Z, KONTROLOWANE
	JUMP OPROZNIANIE_ZBIORNIKA
	
STAN_KRYTYCZNY:
	COMPARE s2, 02
	JUMP Z, OPROZNIANIE_ZBIORNIKA
	LOAD s2, 00
	LOAD s3, 01
	LOAD s4, 04
	OUTPUT s2, wlacznik_otworow
	OUTPUT s3, doplyw
	OUTPUT s4, kontrolka
	JUMP GLOWNA_PETLA
	
SWOBODNY_PRZEPLYW:
	LOAD s4, 01
	OUTPUT s4, kontrolka
	JUMP OTWORY_DOPLYW
	
OTWORY_DOPLYW:
	INPUT s3, ilosc_otworow
	OUTPUT s3, ilosc_otworow
	LOAD s4, 01
	OUTPUT s4, wlacznik_otworow
	OUTPUT s4, doplyw
	JUMP GLOWNA_PETLA

KONTROLOWANE:
	LOAD s4, 02
	OUTPUT s4, kontrolka
	COMPARE s1, 02
	JUMP Z, ZA_DUZO_WODY
	COMPARE s1, 01
	JUMP Z, ZA_MALO_WODY
	JUMP OTWORY_DOPLYW
	
ZA_DUZO_WODY:
	LOAD s3, 00
	OUTPUT s3, doplyw
	LOAD s3, 03
	OUTPUT s3, ilosc_otworow
	LOAD s3, 01
	OUTPUT s3, wlacznik_otworow
	JUMP GLOWNA_PETLA
	
ZA_MALO_WODY:
	LOAD s3, 01
	OUTPUT s3, doplyw
	LOAD s3, 00
	OUTPUT s3, wlacznik_otworow
	JUMP GLOWNA_PETLA

OPROZNIANIE_ZBIORNIKA:
	LOAD s3, 03
	OUTPUT s3, kontrolka
	JUMP ZA_DUZO_WODY
	
ADDRESS 3FF
	